<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Hayden Billings | WDD 130</title>
    <meta name="description" content="Home page made by Hayden Billings for the Web Fundamentals course">
    <meta name="author" content="Hayden Billings">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
      <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting Website</a>
          <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
          <a href="https://www.linkedin.com/in/hayden-billings-8a4893280/">LinkedIn Profile</a>
          <a href="https://www.facebook.com/elder.billings.5/">Facebook Profile</a>
        </nav>
      </header>
      <div class="grid">
        <main>
          <h1>Hayden Billings | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hayden Billings" width="200">
            <p>Hello! My name is Hayden Billings. I love the snow, the outdoors, and writing! I am currently working on getting a novel published and am very excited to learn about web design so that I can help advertise for my book on my own website! I recently built my own PC and I love anything to do with tech. I am taking other classes at BYUI that involve technology and I hope to graduate with a Bachelor's Degree in Software Development.</p>
          <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/copenhagen-denmark-temple?lang=eng">Copenhagen, Denmark Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/washington-d.c.-temple?lang=eng">Washington, D.C. Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/bountiful-utah-temple?lang=eng">Bountiful, Utah Temple</a></li>
          </ul>
        </main>
        <aside class="box">
          <h2>Utah</h2>
          <img src="images/Utah.jpg" alt="A map of Utah">
          <p>Utah is a state in the Western US, bordering Arizona, Colorado, Idaho, and other states. It is known both for its snowy mountains and its desert hills in the South.</p>
        </aside>
      </div>
      <footer>
        <p>&copy; 2024 Hayden Billings Utah, USA</p>
      </footer>
  </body>
  <!--Last Modified: 03/14/24-->
</html>